<!DOCTYPE html>

<html>
    <head>
        <script src="generador.js"></script>
        <script src="programa.js"></script>
        <link href="estilos.css" rel="stylesheet"/>
    </head>
    <body>
        <form>
            <input type="text" id="n1">
            <input type="text" id="n2">
            <input type="text" id="n3">
            <input type="text" id="n4">
            <input type="text" id="n5">
            <input type="text" id="n6">
            <input type="text" id="n7">
            <br>
            <input type="text" id="n8">
            <input type="text" id="n9">
            <input type="text" id="n10">
            <input type="text" id="n11">
            <input type="text" id="n12">
            <input type="text" id="n13">
            <input type="text" id="n14">
            <br>
            <input type="text" id="n15">
            <input type="text" id="n16">
            <input type="text" id="n17">
            <input type="text" id="n18">
            <input type="text" id="n19">
            <input type="text" id="n20">
            <input type="text" id="promedio">

        </form>
        <div id="pantalla">

        </div>
    </body>
</html>

